<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <title>Frontend Mentor | Rock, Paper, Scissors</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">

  <script src="./app.js" type="module" defer></script>

</head>


<body>

  <div class="game-board">
    <div class="game-board__section">
      <img src="images/logo-bonus.svg" alt="">
    </div>
    <div class="game-board__section game-board__game-info">
      <p>Score</p>
      <p class="game-board__points" id="score_field">0</p>
    </div>
  </div>

  <div class="token-wrapper" id="step_1">
    <div class="token-container" id="player_selection">

      <div class="token-container__area upper">
        <i class="token spock" id="spock"></i>
        <i class="token scissors" id="scissors"></i>
        <i class="token paper" id="paper"></i>
      </div>

      <div class="token-container__area lower">
        <i class="token lizzard" id="lizzard"></i>
        <i class="token rock" id="rock"></i>
      </div>

    </div>
  </div>

  <div class="play-field hidden" id="step_2">
    <div class="play-field__section">
      <div class="scale-up">
        <div class="token " id="player_token"></div>
      </div>

      <p class="play-field__legend">You Picked</p>
    </div>

    <div class="play-field__section">
      <div class="scale-up">
        <div class="token " id="house_token"></div>
      </div>

      <p class="play-field__legend">The House Picked</p>
    </div>
  </div>

  <div class="rules__toggle">
    <label for="rules">
      Rules
    </label>
  </div>

  <input type="checkbox" id="rules" class="rules-toggle" checked hidden>
  <div class="modal-backdrop">
    <div class="rules-modal">
      <div class="rules-modal__heading">
        <h2 class="rules-modal__title">Rules</h2>
        <label class="rules-modal__button" for="rules"><img src="images/icon-close.svg" alt=""></label>
      </div>
    </div>
  </div>

  <input type="checkbox" id="result_modal" class="result-toggle" checked hidden >
  <div class="result-modal">
    <h2 class="result-modal__title" id="result_title"> Hacker? </h2>
    <label for="result_modal" class="result-modal__button" id="result_btn">Try Again</label>
  </div>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Luis Leiton</a>.
  </footer>
</body>

</html>